<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mAppBarLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbarChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:id="@+id/mRlToolbarChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgBackChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_arrow_back_black" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mImgContact"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:layout_toRightOf="@id/mImgBackChat"
                    android:src="@drawable/ic_group_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/iv_video_call"
                    android:layout_toEndOf="@+id/mImgContact"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <com.chat.zipchat.clone.CustomText.CustomRegularTextView
                        android:id="@+id/mTxtContactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.chat.zipchat.clone.CustomText.CustomRegularTextView
                        android:id="@+id/mTxtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/tab_to_seen_the_group_info"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_video_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/iv_call"
                    android:padding="10dp"
                    android:src="@drawable/ic_video_call"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_call"
                    android:visibility="gone" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/mViewChat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/view_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Ll_text"
        android:layout_below="@id/mViewChat"
        android:transcriptMode="alwaysScroll" />

    <View
        android:id="@+id/mViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Ll_text">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:ignore="MissingPrefix">

            <include layout="@layout/document_view" />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/Ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_comment">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/add_pic"
                    android:padding="10dp" />

                <com.chat.zipchat.clone.CustomText.CustomRegularEditView
                    android:id="@+id/mTxtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_toLeftOf="@id/mImgIconGifStickers"
                    android:layout_toRightOf="@id/mImgAdd"
                    android:background="@android:color/transparent"
                    android:hint="@string/type_a_message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/emojis_icon"
                    android:padding="10dp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgIconGifStickers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/mImgRecVideo"
                    android:background="@drawable/ic_gif"
                    android:padding="13dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgRecVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_rec_camera"
                    android:padding="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgSend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_back"
                    android:padding="10dp"
                    android:src="@drawable/sendarrow"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgRecAudio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_back"
                    android:padding="10dp"
                    android:src="@drawable/ic_mic" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mImgCancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/mKeyBoardGifStrikers"
            layout="@layout/layout_gif_strikers"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>