<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/mPaymentsRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgPayments"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/payments" />

        <com.chat.zipchat.clone.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/mImgPayments"
            android:text="@string/payments"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mPhotosRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgPhotos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/gallery_icon" />

        <com.chat.zipchat.clone.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/mImgPhotos"
            android:text="@string/photos_videos"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mDocumentRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgDocument"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/doc_icon" />

        <com.chat.zipchat.clone.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@id/mImgDocument"
            android:text="@string/documents"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mLocationRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location_green" />

        <com.chat.zipchat.clone.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@id/mImgLocation"
            android:text="@string/share_location"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_location_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgIconGifStickers"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_gif_green" />

        <com.chat.zipchat.clone.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/mImgIconGifStickers"
            android:text="@string/share_gif_stickers"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_record_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgRecVideo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_record_green" />

        <com.chat.zipchat.clone.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:layout_toRightOf="@id/mImgRecVideo"
            android:text="@string/record_video"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>
