# zipchat-clone-new

./: LICENSE  build.gradle  gradle.properties  settings.gradle
zipchat-clone/: build.gradle  fabric.properties  google-services.json
zipchat-clone/src/androidTest/java/com/chat/zipchat/: ExampleInstrumentedTest.java
zipchat-clone/src/main/: AndroidManifest.xml
zipchat-clone/src/main/java/com/chat/zipchat/clone/: ChatAssert.java  ChatList.java  ChatResponse.java  UserDetails.java  UserRegister.java
zipchat-clone/src/main/java/com/chat/zipchat/clone/Activity/: AudioCallActivity.java  AudioIncomingCallActivity.java  ChatActivity.java  ExoPlayerActivity.java  ForwardActivity.java  MainActivity.java  MediaActivity.java  NewExoPlayerActivity.java  OtpActivity.java  ProfileActivity.java  ShareLocationActivity.java  SigninActivity.java  SplashActivity.java  UserProfileActivity.java  VerifyActivity.java  VideoActivity.java  VideoCallActivity.java  VideoIncomingCallActivity.java  WebActivity.java  ZoomActivity.java
zipchat-clone/src/main/java/com/chat/zipchat/clone/Adapter/: ChatAdapter.java  ChatListAdapter.java  ContactListAdapter.java  DeliverOrSeenAdapter.java  FavouriteAdapter.java  ForwardAdapter.java  GifAdapter.java  GroupChatAdapter.java  GroupMembersAdapter.java  MediaAdapter.java  StickerAdapter.java
zipchat-clone/src/main/java/com/chat/zipchat/clone/Common/: App.java  AudioWife.java  BaseClass.java  ImageFilePath.java  ImagePathNew.java  MarshmallowPermission.java  MyBroadCastReceiver.java  OnClearFromRecentService.java  RecyclerItemClickListener.java  SessionManager.java  SwipeReply.java
zipchat-clone/src/main/java/com/chat/zipchat/clone/CustomText/: CustomBoldEditView.java  CustomBoldTextView.java  CustomRegularEditView.java  CustomRegularTextView.java
zipchat-clone/src/main/java/com/chat/zipchat/clone/Fcm/: MyMessagingService.java
zipchat-clone/src/main/java/com/chat/zipchat/clone/Fragment/: ChatFragment.java  ContactsFragment.java  DocumentFragment.java  HomeFragment.java  PaymentFragment.java  PhotosFragment.java  ProfileFragment.java  SettingsFragment.java  UnReadFragment.java  VideoFragment.java
zipchat-clone/src/main/java/com/chat/zipchat/clone/Model/: AcceptRejectPojo.java  CardDetails.java  ChatListPojo.java  ChatListPojoDao.java  ChatPojo.java  ChatPojoDao.java  ContactItemRequest.java  ContactRequest.java  ContactResponse.java  ContactResponseDao.java  DaoMaster.java  DaoSession.java  FavouritePojo.java  FavouritePojoDao.java  GroupItems.java  GroupItemsDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  LocalDataPojo.java  (+4 more)
zipchat-clone/src/main/res/drawable/: background_dashed.xml  background_search.xml  background_underline_dashed.xml  circle_back.xml  default_wallpaper_back.xml  ic_bgl.xml  ic_mic_black.xml  tab_background_app.xml  tab_background_white.xml
zipchat-clone/src/main/res/layout/: activity_audio_incoming_call.xml  activity_chat.xml  activity_forward.xml  activity_group_chat.xml  activity_group_info.xml  activity_user_profile.xml  activity_verify.xml  activity_withdraw_money.xml  activity_zoom.xml  add_text_dialog.xml  document_view.xml  exo_playback_control_view.xml  fragment_bottom_custom_effect_dialog.xml  fragment_photos.xml  fragment_trans.xml  fragment_video.xml  item_gif.xml  list_accept_reject.xml  list_chat.xml  list_group_contact.xml  list_location.xml  list_transactions.xml
zipchat-clone/src/main/res/menu/: activity_chat.xml
zipchat-clone/src/main/res/values/: colors.xml  strings.xml  styles.xml
zipchat-clone/src/main/res/values-hdpi/: dimens.xml
zipchat-clone/src/main/res/values-mdpi/: dimens.xml
zipchat-clone/src/main/res/values-xhdpi/: dimens.xml
zipchat-clone/src/main/res/values-xxhdpi/: dimens.xml
zipchat-clone/src/main/res/values-xxxhdpi/: dimens.xml
zipchat-clone/src/test/java/com/chat/zipchat/: ExampleUnitTest.java
(+98 files in other folders)
