#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 17 15:37:15 IST 2019
apiSecret=2edc2809677eb8f605a9b0174ce03afea41f03cea089e9667127a00acd452b96
